/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Navbar styles */
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  z-index: 1000;
}

#navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

#navbar ul li {
  margin: 0 15px;
}

#navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 15px 10px;
  display: block;
  transition: background-color 0.3s ease;
}

#navbar ul li a:hover {
  background-color: #555;
}

/* Welcome section */
#welcome-section {
  height: 100vh; /* Full viewport height */
  background: linear-gradient(135deg, #6b73ff 0%, #000dff 100%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

#welcome-section h1 {
  font-size: 3rem;
}

/* Projects section */
#projects {
  padding: 80px 20px 40px; /* Padding top to avoid navbar overlap */
  max-width: 900px;
  margin: 0 auto;
}

#projects h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #333;
}

.project-tile {
  background-color: #f4f4f4;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.project-tile a {
  text-decoration: none;
  color: #000dff;
  font-weight: bold;
  font-size: 1.2rem;
}

.project-tile:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
  #navbar ul {
    flex-direction: column;
  }

  #navbar ul li {
    margin: 5px 0;
  }

  #welcome-section h1 {
    font-size: 2rem;
  }

  #projects h2 {
    font-size: 2rem;
  }
}
